
<html>
    <p><Center><font color="blue" size="40">jakub twardziszewski</font></Center></p>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cos fajnego :D</title>
    <style>
        table th, td {
            text-align: center;
            background-color: white;
            border-color:black;
            border-collapse: collapse;
            padding: 20px;
        }
        section {
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        nav {
            text-align: center;
            padding: 20px;

        }
        div {
            text-decoration: wavy;
            text-align: left;
            padding: 10px;
        }
        body {
        background-color: blueviolet;
        text-decoration-color: aliceblue;
        }


    </style>
</head>
<body>
    <section>
        <img src="xddd.jpg" usemap="#image-map">

        <map name="image-map">
            <area target="_parent" alt="Kościółek na wodzie" title="Kościółek na wodzie" href="https://maps.app.goo.gl/233TREgdS3qTmUL8A" coords="444,540,615,539,617,664,434,667" shape="poly">
            <area target="_parent" alt="Technikum w Zwierzyńcu" title="Technikum w Zwierzyńcu" href="https://maps.app.goo.gl/AewWRV5Q41M5Fnft8" coords="230,370,222,514,471,512,454,363" shape="poly">
            <area target="_parent" alt="Internat" title="Internat" href="https://maps.app.goo.gl/tovHRZb6xfo8iKzd9" coords="" shape="poly">
            <area target="_parent" alt="Browar" title="Browar" href="https://maps.app.goo.gl/H7jof4HA7gfxYLLb9" coords="858,358,903,637,1021,648,1024,352" shape="poly">
        </map>
    </section>
    <center><table></center>
        <tr><th rowspan="2">Kościółek to Kościółek kliknij sobie :D</th></tr>
        <tr><td rowspan="2">na szkole to psycha siada kliknij se :D</td></tr>
        <tr><td>po prawej od szkoly jest swietne miejsce zwane browar :D</td></tr>
    </table>
</body>
</html>